# a boot configuration file for isolinux,
# the tool that boots Nexus from an iso file
#
# note that we do not configure the tftp server
# that will have to be configured manually

#default menu.c32
default Nexus
prompt 0
timeout 1
#timeout 50
#menu title Nexus LiveCD

label Nexus
  menu default
  menu label Nexus
  kernel vmnexuz 
  append initrd=initrd.tar vga=791


